[  atomic__t1036__defense-evasion__masquerading__7575d3d5ae97ee568d49afbd0f878fe2__trial_1  ]
-->  caldera-techniuqe process and its descendent processes (below)  events-summary (sorted by timestamp) / #events: 314


[8788]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{4316: {'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessID': 4316,
        'ProcessName': 'splunkd',
        'Timestamp': '2023-11-11 13:10:49.597787'},
 4992: {'ChildProcessID': 4992,
        'FormattedMessage': 'Process 4,992 started at time 08:09:32.383825 '
                            '(166,619.929 MSec) by parent 4,316 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 4316,
        'ProcessName': 'conhost',
        'Timestamp': '2023-11-11 13:09:42.549662'},
 5676: {'ChildProcessID': 5676,
        'FormattedMessage': 'Process 5,676 started at time 08:09:34.327600 '
                            '(168,563.704 MSec) by parent 4,316 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 4316,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:09:48.543548'},
 8788: {'ChildProcessID': 8788,
        'FormattedMessage': 'Process 8,788 started at time 08:10:29.523090 '
                            '(223,759.194 MSec) by parent 4,316 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 4316,
        'ProcessName': 'N/A',
        'Timestamp': '2023-11-11 13:11:29.244188'}}



================================================================================
{'Timestamp': '2023-11-11 13:11:29.254853', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:11:29.260698', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:29.263795', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:29.269250', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:29.272336', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:29.274566', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,952 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:29.277279', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:29.281454', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:29.286182', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:29.289866', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,100 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:29.323332', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:29.326952', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:29.330073', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:29.333157', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:29.334936', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:29.337972', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:11:29.344798', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:29.381736', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:29.391562', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:29.400290', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:29.403356', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:29.408005', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:29.419733', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:11:29.429599', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:29.439423', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:11:29.447022', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:29.453195', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:29.459861', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:29.468597', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:29.482297', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:11:29.527085', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:29.531202', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:29.534280', 'ProcessID': 8788, 'ThreadID': 11100, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:29.536929', 'ProcessID': 8788, 'ThreadID': 11100, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:29.538995', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,984 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:29.541013', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,740 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:29.543114', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:29.549826', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:29.641890', 'ProcessID': 8788, 'ThreadID': 9740, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 9,740 in process 8,788 was changed from 8 to 10. '}
{'Timestamp': '2023-11-11 13:11:29.643916', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:29.652738', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:29.654782', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:29.655790', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:29.657829', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:29.671595', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:29.675141', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:29.683077', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:29.691795', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:29.947078', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,132 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:29.972568', 'ProcessID': 8788, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,920 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.023028', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,288 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.027160', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,820 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.159692', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,592 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.200620', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:11:30.204848', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:30.208535', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:11:30.210580', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:30.212642', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:11:30.216337', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:30.218387', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:30.230292', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:30.236014', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:30.243913', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:30.247475', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:30.251588', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,352 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.258407', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,100 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.264104', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:30.280126', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.283728', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.287883', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:11:30.291546', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.292583', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.295658', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:30.300446', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:30.310023', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:11:30.324624', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:11:30.328526', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:30.330578', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:30.332689', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:30.335771', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:11:30.635498', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.639144', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:11:30.640180', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:30.643295', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,080 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.647983', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.784554', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,536 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.786647', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,480 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:30.846198', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:11:30.874735', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.880330', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:30.885451', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:30.890073', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:11:30.891123', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:11:30.893163', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:11:31.169660', 'ProcessID': 8788, 'ThreadID': 8080, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,080 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:31.181520', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,280 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:31.184116', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:31.191811', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:11:31.588367', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,192 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:31.590449', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 10,580 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:31.820601', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 1,196 in process 1,164 was changed from 4 to 7. '}
{'Timestamp': '2023-11-11 13:11:31.824729', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:31.828871', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:32.282652', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:32.586885', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\IPHLPAPI.DLL. '}
{'Timestamp': '2023-11-11 13:11:32.597950', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dnsapi.dll. '}
{'Timestamp': '2023-11-11 13:11:32.604536', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\nsi.dll. '}
{'Timestamp': '2023-11-11 13:11:32.611680', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc6.dll. '}
{'Timestamp': '2023-11-11 13:11:32.626078', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc.dll. '}
{'Timestamp': '2023-11-11 13:11:32.904201', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winnsi.dll. '}
{'Timestamp': '2023-11-11 13:11:33.019404', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:33.020971', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasman.dll. '}
{'Timestamp': '2023-11-11 13:11:33.027260', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rtutils.dll. '}
{'Timestamp': '2023-11-11 13:11:33.444525', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mswsock.dll. '}
{'Timestamp': '2023-11-11 13:11:33.493232', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,272 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:33.675872', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winhttp.dll. '}
{'Timestamp': '2023-11-11 13:11:33.677976', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OnDemandConnRouteHelper.dll. '}
{'Timestamp': '2023-11-11 13:11:33.680543', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OnDemandConnRouteHelper.dll. '}
{'Timestamp': '2023-11-11 13:11:33.967861', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 768 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:33.983540', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasadhlp.dll. '}
{'Timestamp': '2023-11-11 13:11:34.246117', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\FWPUCLNT.DLL. '}
{'Timestamp': '2023-11-11 13:11:34.659079', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,912 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:34.661111', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,416 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:34.674025', 'ProcessID': 8788, 'ThreadID': 7416, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 7,416 in process 8,788 was changed from 8 to 9. '}
{'Timestamp': '2023-11-11 13:11:34.930813', 'ProcessID': 8788, 'ThreadID': 7536, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,652 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:35.122123', 'ProcessID': 8788, 'ThreadID': 7536, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\schannel.dll. '}
{'Timestamp': '2023-11-11 13:11:35.822617', 'ProcessID': 8788, 'ThreadID': 5652, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mskeyprotect.dll. '}
{'Timestamp': '2023-11-11 13:11:35.831082', 'ProcessID': 8788, 'ThreadID': 5652, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:35.836919', 'ProcessID': 8788, 'ThreadID': 5652, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:35.930510', 'ProcessID': 8788, 'ThreadID': 5652, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncryptsslp.dll. '}
{'Timestamp': '2023-11-11 13:11:37.196201', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,816 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:37.198306', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.M870d558a#\\940a04376c7bbb64546b9fd2798472ef\\Microsoft.Management.Infrastructure.Native.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:37.270647', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:11:37.273217', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:11:37.277382', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:11:37.282099', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\urlmon.dll. '}
{'Timestamp': '2023-11-11 13:11:37.284189', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\iertutil.dll. '}
{'Timestamp': '2023-11-11 13:11:37.286241', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\srvcli.dll. '}
{'Timestamp': '2023-11-11 13:11:37.287850', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\netutils.dll. '}
{'Timestamp': '2023-11-11 13:11:37.393326', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:11:37.395406', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\virtdisk.dll. '}
{'Timestamp': '2023-11-11 13:11:37.397498', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\fltLib.dll. '}
{'Timestamp': '2023-11-11 13:11:37.400101', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:11:37.402106', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:11:37.404191', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:11:37.406270', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:11:37.408883', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\normaliz.dll. '}
{'Timestamp': '2023-11-11 13:11:37.410966', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wininet.dll. '}
{'Timestamp': '2023-11-11 13:11:37.622761', 'ProcessID': 8788, 'ThreadID': 9820, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,820 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:37.688250', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,156 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:37.893367', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:11:37.898592', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:11:37.903227', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:11:38.139614', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\coml2.dll. '}
{'Timestamp': '2023-11-11 13:11:39.542649', 'ProcessID': 8788, 'ThreadID': 9156, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,156 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:39.624380', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,776 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:40.420587', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Kd58820a5#\\5fe6ffeae4b1941083238d243b35eac7\\Microsoft.KeyDistributionService.Cmdlets.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:40.463601', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.KeyDistributionService.Cmdlets\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.KeyDistributionService.Cmdlets.dll. '}
{'Timestamp': '2023-11-11 13:11:40.478892', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Wldap32.dll. '}
{'Timestamp': '2023-11-11 13:11:40.487205', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KdsCli.dll. '}
{'Timestamp': '2023-11-11 13:11:40.865631', 'ProcessID': 8788, 'ThreadID': 4816, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\AppvClient\\Microsoft.AppV.AppVClientPowerShell.dll. '}
{'Timestamp': '2023-11-11 13:11:40.866616', 'ProcessID': 8788, 'ThreadID': 4816, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\Modules\\BitLocker\\Microsoft.BitLocker.Structures.dll. '}
{'Timestamp': '2023-11-11 13:11:41.435153', 'ProcessID': 8788, 'ThreadID': 5776, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,776 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:41.941907', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.dll. '}
{'Timestamp': '2023-11-11 13:11:41.943990', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.dll. '}
{'Timestamp': '2023-11-11 13:11:41.946653', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.dll. '}
{'Timestamp': '2023-11-11 13:11:42.765002', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression.FileSystem\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.FileSystem.dll. '}
{'Timestamp': '2023-11-11 13:11:42.767034', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression.FileSystem\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.FileSystem.dll. '}
{'Timestamp': '2023-11-11 13:11:42.769098', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression.FileSystem\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.FileSystem.dll. '}
{'Timestamp': '2023-11-11 13:11:43.438771', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Process 6,440 started at time 08:10:40.008550 (234,244.654 MSec) by parent 8,788 running in session 1 with name <<BadFieldIdx>>. '}
{'Timestamp': '2023-11-11 13:11:43.440824', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 4,196 (in Process 6,440) started. '}
{'Timestamp': '2023-11-11 13:11:43.454430', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 11,052 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:43.458654', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,836 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:44.406512', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,148 (in Process 8,788) started. '}
{'Timestamp': '2023-11-11 13:11:45.921221', 'ProcessID': 8788, 'ThreadID': 11052, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,052 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:45.923234', 'ProcessID': 8788, 'ThreadID': 9836, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,836 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:45.948449', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpClient.dll. '}
{'Timestamp': '2023-11-11 13:11:45.975271', 'ProcessID': 8788, 'ThreadID': 8280, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,280 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.153860', 'ProcessID': 8788, 'ThreadID': 7416, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,416 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.157501', 'ProcessID': 8788, 'ThreadID': 9740, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,740 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.159557', 'ProcessID': 8788, 'ThreadID': 5652, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,652 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.163682', 'ProcessID': 8788, 'ThreadID': 8920, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,920 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.183310', 'ProcessID': 8788, 'ThreadID': 7536, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,536 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.229050', 'ProcessID': 8788, 'ThreadID': 6464, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,464 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.306959', 'ProcessID': 8788, 'ThreadID': 10288, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,288 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.316784', 'ProcessID': 8788, 'ThreadID': 2192, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,192 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.322571', 'ProcessID': 8788, 'ThreadID': 4592, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,592 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.330432', 'ProcessID': 8788, 'ThreadID': 7196, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,196 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.334561', 'ProcessID': 8788, 'ThreadID': 10580, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 10,580 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.344186', 'ProcessID': 8788, 'ThreadID': 5148, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,148 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.348227', 'ProcessID': 8788, 'ThreadID': 4816, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 4,816 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.355961', 'ProcessID': 8788, 'ThreadID': 7912, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,912 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.362818', 'ProcessID': 8788, 'ThreadID': 768, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 768 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.368488', 'ProcessID': 8788, 'ThreadID': 8272, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,272 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.375593', 'ProcessID': 8788, 'ThreadID': 8480, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,480 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.379241', 'ProcessID': 8788, 'ThreadID': 7100, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,100 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.381295', 'ProcessID': 8788, 'ThreadID': 1352, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,352 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.389082', 'ProcessID': 8788, 'ThreadID': 9132, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,132 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.392135', 'ProcessID': 8788, 'ThreadID': 7984, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,984 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.394167', 'ProcessID': 8788, 'ThreadID': 11100, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 11,100 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.395771', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,952 (in Process 8,788) stopped. '}
{'Timestamp': '2023-11-11 13:11:46.402628', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2023-11-11 13:11:46.406863', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression.FileSystem\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.FileSystem.dll. '}
{'Timestamp': '2023-11-11 13:11:46.409503', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.IO.Compression\\v4.0_4.0.0.0__b77a5c561934e089\\System.IO.Compression.dll. '}
{'Timestamp': '2023-11-11 13:11:46.411560', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:11:46.412591', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2023-11-11 13:11:46.416243', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\5f565971687cc9950cd1e6106811abf3\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.419298', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\7ed3ab74ed4637b761b3565659ec20bf\\System.Data.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.423422', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\326df18eb92a3af66ffa73ef7919bbee\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.427084', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\b647019e9c1f6030fc3caa74d4f8f2ac\\mscorlib.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.434878', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\463f17277ec470a0a1bc9fb3d2f1e7f7\\System.Core.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.438074', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\2e82c2ec17acf143029c89d4d6b7b6c8\\System.Xml.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.441670', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\4fb9160b27f2daa1ec55050bde519fcc\\System.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.444748', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2023-11-11 13:11:46.451545', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\abce8b764cec1a0e10d3fbecaf0e8b5c\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.458220', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2023-11-11 13:11:46.462333', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2023-11-11 13:11:46.466053', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2023-11-11 13:11:46.474096', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.AppV.AppvClientComConsumer\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.AppV.AppvClientComConsumer.dll. '}
{'Timestamp': '2023-11-11 13:11:46.481938', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\2a4f8a56369205c26bdba917e7c84943\\System.Configuration.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.488681', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\virtdisk.dll. '}
{'Timestamp': '2023-11-11 13:11:46.489703', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\1bdec3fc7ab2f6dbe15a17aca55fb4cc\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.491716', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.M870d558a#\\940a04376c7bbb64546b9fd2798472ef\\Microsoft.Management.Infrastructure.Native.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.493756', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\4a4252043d1ae5ac3c2df912c842f55c\\System.Management.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.497402', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\d6e0774a56ebbfc931b334c257502200\\System.Transactions.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.500468', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\499c595c79bdfdc1795b2c7421e493ce\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.505123', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\6bf94071972b45c449ea8c5126a83266\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.510290', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23100.2009-0\\MpOAV.dll. '}
{'Timestamp': '2023-11-11 13:11:46.567800', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2023-11-11 13:11:46.583302', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:46.594348', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2023-11-11 13:11:46.603808', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wininet.dll. '}
{'Timestamp': '2023-11-11 13:11:46.630366', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KdsCli.dll. '}
{'Timestamp': '2023-11-11 13:11:46.640155', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\Microsoft.KeyDistributionService.Cmdlets\\v4.0_10.0.0.0__31bf3856ad364e35\\Microsoft.KeyDistributionService.Cmdlets.dll. '}
{'Timestamp': '2023-11-11 13:11:46.651543', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncryptsslp.dll. '}
{'Timestamp': '2023-11-11 13:11:46.667529', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mskeyprotect.dll. '}
{'Timestamp': '2023-11-11 13:11:46.674354', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\fltLib.dll. '}
{'Timestamp': '2023-11-11 13:11:46.683129', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2023-11-11 13:11:46.688887', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasman.dll. '}
{'Timestamp': '2023-11-11 13:11:46.698660', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:46.702686', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\3ea4e991a95aca092917c78613edf6ec\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.707292', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2023-11-11 13:11:46.711333', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2023-11-11 13:11:46.715388', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rtutils.dll. '}
{'Timestamp': '2023-11-11 13:11:46.717945', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Kd58820a5#\\5fe6ffeae4b1941083238d243b35eac7\\Microsoft.KeyDistributionService.Cmdlets.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.722067', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2023-11-11 13:11:46.724058', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\ae68a566d0446c8cae495e70e2a74dfc\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2023-11-11 13:11:46.726131', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2023-11-11 13:11:46.729154', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2023-11-11 13:11:46.731720', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2023-11-11 13:11:46.734728', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2023-11-11 13:11:46.738881', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\urlmon.dll. '}
{'Timestamp': '2023-11-11 13:11:46.741424', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\FWPUCLNT.DLL. '}
{'Timestamp': '2023-11-11 13:11:46.743427', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rasadhlp.dll. '}
{'Timestamp': '2023-11-11 13:11:46.745448', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2023-11-11 13:11:46.747480', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\iertutil.dll. '}
{'Timestamp': '2023-11-11 13:11:46.749500', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\srvcli.dll. '}
{'Timestamp': '2023-11-11 13:11:46.774776', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\propsys.dll. '}
{'Timestamp': '2023-11-11 13:11:46.814873', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc.dll. '}
{'Timestamp': '2023-11-11 13:11:46.820614', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dhcpcsvc6.dll. '}
{'Timestamp': '2023-11-11 13:11:46.827348', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winnsi.dll. '}
{'Timestamp': '2023-11-11 13:11:46.828382', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\winhttp.dll. '}
{'Timestamp': '2023-11-11 13:11:46.831495', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2023-11-11 13:11:46.845232', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2023-11-11 13:11:46.848267', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2023-11-11 13:11:46.851939', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2023-11-11 13:11:46.857906', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2023-11-11 13:11:46.860965', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\schannel.dll. '}
{'Timestamp': '2023-11-11 13:11:46.864607', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2023-11-11 13:11:46.873361', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\IPHLPAPI.DLL. '}
{'Timestamp': '2023-11-11 13:11:46.877493', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\dnsapi.dll. '}
{'Timestamp': '2023-11-11 13:11:46.882152', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\netutils.dll. '}
{'Timestamp': '2023-11-11 13:11:46.891040', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mswsock.dll. '}
{'Timestamp': '2023-11-11 13:11:46.896719', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2023-11-11 13:11:46.901794', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2023-11-11 13:11:46.903827', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2023-11-11 13:11:46.906478', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:46.908530', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ncrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:46.909559', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2023-11-11 13:11:46.911633', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2023-11-11 13:11:46.912712', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2023-11-11 13:11:46.924230', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2023-11-11 13:11:46.929340', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2023-11-11 13:11:46.938743', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2023-11-11 13:11:46.943900', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2023-11-11 13:11:46.945946', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2023-11-11 13:11:46.947513', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2023-11-11 13:11:46.950583', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2023-11-11 13:11:46.968213', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2023-11-11 13:11:46.973902', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2023-11-11 13:11:46.978054', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2023-11-11 13:11:46.987513', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2023-11-11 13:11:46.994347', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2023-11-11 13:11:47.009009', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\nsi.dll. '}
{'Timestamp': '2023-11-11 13:11:47.010043', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.013154', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.018276', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\Wldap32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.020873', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.023897', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2023-11-11 13:11:47.024977', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2023-11-11 13:11:47.027039', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.030728', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.079720', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.088461', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.098161', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2023-11-11 13:11:47.102824', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\coml2.dll. '}
{'Timestamp': '2023-11-11 13:11:47.116401', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2023-11-11 13:11:47.118430', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2023-11-11 13:11:47.185791', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\normaliz.dll. '}
{'Timestamp': '2023-11-11 13:11:47.191004', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2023-11-11 13:11:47.229694', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2023-11-11 13:11:47.232796', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2023-11-11 13:11:47.236886', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 8,788 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2023-11-11 13:11:47.246249', 'ProcessID': 8788, 'ThreadID': 3952, 'PROVIDER_SPECIFIC_ENTITY': 'N/A', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 8,788 (which started at time 08:10:29.523090 (223,759.194 MSec)) stopped at time 08:10:40.679917 (234,916.021 MSec) with exit code 0. '}
