[  joonyoung_single_technique_profile_for_registry_event_invoking_custom_technique__postwaitsecs_300__20240227  ]
-->  caldera technique process and its descendents (Below)  events-summary (sorted by timestamp) / #events: 194


[9200]
------------------------------------------------------------------
< splunkd_and_descendent_pids_dict (for reference) -- single-technique process corresponds to the last spawned child of splunkd.exe >:


{2488: {'@timestamp': '2024-02-27 22:57:56.509942',
        'ChildProcessID': 2488,
        'FormattedMessage': 'Process 2,488 started at time 17:56:24.316596 '
                            '(19,669.444 MSec) by parent 4,056 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 4056,
        'ProcessName': 'N/A',
        'Timestamp': '2024-02-27 17:56:24.316651'},
 4056: {'@timestamp': '2024-02-27 23:00:25.918639',
        'FormattedMessage': 'no-need-to-collect',
        'ParentProcessID': 'no-need-to-collect',
        'ProcessID': 4056,
        'ProcessName': 'splunkd',
        'Timestamp': '2024-02-27 17:56:22.389693'},
 5020: {'@timestamp': '2024-02-27 22:57:52.137200',
        'ChildProcessID': 5020,
        'FormattedMessage': 'Process 5,020 started at time 17:56:22.390655 '
                            '(17,743.503 MSec) by parent 4,056 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 4056,
        'ProcessName': 'conhost',
        'Timestamp': '2024-02-27 17:56:22.390707'},
 9200: {'@timestamp': '2024-02-27 23:03:35.112706',
        'ChildProcessID': 9200,
        'FormattedMessage': 'Process 9,200 started at time 17:57:17.329357 '
                            '(72,682.205 MSec) by parent 4,056 running in '
                            'session 1 with name <<BadFieldIdx>>. ',
        'ParentProcessID': 4056,
        'ProcessName': 'N/A',
        'Timestamp': '2024-02-27 17:57:17.329409'}}



================================================================================
{'Timestamp': '2024-02-27 17:57:17.329933', '@timestamp': '2024-02-27 23:03:35.122195', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2024-02-27 17:57:17.329944', '@timestamp': '2024-02-27 23:03:35.122745', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2024-02-27 17:57:17.330214', '@timestamp': '2024-02-27 23:03:35.123783', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.330260', '@timestamp': '2024-02-27 23:03:35.124335', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331008', '@timestamp': '2024-02-27 23:03:35.126410', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331055', '@timestamp': '2024-02-27 23:03:35.127447', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,384 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.331079', '@timestamp': '2024-02-27 23:03:35.128483', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331090', '@timestamp': '2024-02-27 23:03:35.129495', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 9,068 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.331123', '@timestamp': '2024-02-27 23:03:35.130527', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331167', '@timestamp': '2024-02-27 23:03:35.132606', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331234', '@timestamp': '2024-02-27 23:03:35.133153', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331304', '@timestamp': '2024-02-27 23:03:35.141258', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331375', '@timestamp': '2024-02-27 23:03:35.144313', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331427', '@timestamp': '2024-02-27 23:03:35.147031', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331427', '@timestamp': '2024-02-27 23:03:35.150150', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331492', '@timestamp': '2024-02-27 23:03:35.152579', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331513', '@timestamp': '2024-02-27 23:03:35.153659', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331552', '@timestamp': '2024-02-27 23:03:35.155735', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331583', '@timestamp': '2024-02-27 23:03:35.157818', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331621', '@timestamp': '2024-02-27 23:03:35.158823', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331628', '@timestamp': '2024-02-27 23:03:35.163512', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2024-02-27 17:57:17.331633', '@timestamp': '2024-02-27 23:03:35.165566', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.332026', '@timestamp': '2024-02-27 23:03:35.168671', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2024-02-27 17:57:17.333172', '@timestamp': '2024-02-27 23:03:35.171202', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.334693', '@timestamp': '2024-02-27 23:03:35.175230', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2024-02-27 17:57:17.335073', '@timestamp': '2024-02-27 23:03:35.176251', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2024-02-27 17:57:17.335337', '@timestamp': '2024-02-27 23:03:35.178333', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2024-02-27 17:57:17.335477', '@timestamp': '2024-02-27 23:03:35.180382', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\version.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2024-02-27 17:57:17.335676', '@timestamp': '2024-02-27 23:03:35.181961', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2024-02-27 17:57:17.335772', '@timestamp': '2024-02-27 23:03:35.183016', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2024-02-27 17:57:17.335791', '@timestamp': '2024-02-27 23:03:35.185029', 'ProcessID': 9200, 'ThreadID': 9068, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2024-02-27 17:57:17.337003', '@timestamp': '2024-02-27 23:03:35.186050', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,492 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.337179', '@timestamp': '2024-02-27 23:03:35.190743', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 220 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.338255', '@timestamp': '2024-02-27 23:03:35.190743', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\4bc5e5252873c08797895d5b6fe6ddfd\\mscorlib.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\4bc5e5252873c08797895d5b6fe6ddfd\\mscorlib.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.339101', '@timestamp': '2024-02-27 23:03:35.566886', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2024-02-27 17:57:17.341228', '@timestamp': '2024-02-27 23:03:35.575943', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\81c74c247cd0996308ac544ce3135a7c\\System.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\81c74c247cd0996308ac544ce3135a7c\\System.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.341873', '@timestamp': '2024-02-27 23:03:35.576489', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\ae22ddaa425e8cf33cc19de2dd2387f6\\System.Core.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\ae22ddaa425e8cf33cc19de2dd2387f6\\System.Core.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.342149', '@timestamp': '2024-02-27 23:03:35.578540', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\9e20c9baf5c66ea7cdccfc276cc476b9\\Microsoft.PowerShell.ConsoleHost.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\9e20c9baf5c66ea7cdccfc276cc476b9\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.342247', '@timestamp': '2024-02-27 23:03:35.579538', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2024-02-27 17:57:17.342406', '@timestamp': '2024-02-27 23:03:35.581600', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2024-02-27 17:57:17.342453', '@timestamp': '2024-02-27 23:03:35.582647', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2024-02-27 17:57:17.342725', '@timestamp': '2024-02-27 23:03:35.585255', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2024-02-27 17:57:17.345191', '@timestamp': '2024-02-27 23:03:35.586309', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\1d9b337bae4e40f0abb1ccfc50f01773\\System.Management.Automation.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\1d9b337bae4e40f0abb1ccfc50f01773\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.346106', '@timestamp': '2024-02-27 23:03:35.588345', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2024-02-27 17:57:17.347525', '@timestamp': '2024-02-27 23:03:35.616664', 'ProcessID': 9200, 'ThreadID': 220, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'CpuBasePriorityChange', 'OpcodeName': 'Info', 'FormattedMessage': 'Base CPU priority of thread 220 in process 9,200 was changed from 8 to 10. '}
{'Timestamp': '2024-02-27 17:57:17.348013', '@timestamp': '2024-02-27 23:03:35.635102', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,736 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.348267', '@timestamp': '2024-02-27 23:03:35.680936', 'ProcessID': 9200, 'ThreadID': 7060, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,296 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.348877', '@timestamp': '2024-02-27 23:03:35.685023', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 1,104 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.348895', '@timestamp': '2024-02-27 23:03:35.687027', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,692 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.348927', '@timestamp': '2024-02-27 23:03:35.689022', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 3,768 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.350706', '@timestamp': '2024-02-27 23:03:35.703271', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2024-02-27 17:57:17.350840', '@timestamp': '2024-02-27 23:03:35.706320', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.351348', '@timestamp': '2024-02-27 23:03:35.708344', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2024-02-27 17:57:17.351459', '@timestamp': '2024-02-27 23:03:35.708344', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2024-02-27 17:57:17.351869', '@timestamp': '2024-02-27 23:03:35.710381', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2024-02-27 17:57:17.355829', '@timestamp': '2024-02-27 23:03:35.711353', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2024-02-27 17:57:17.356097', '@timestamp': '2024-02-27 23:03:35.713372', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2024-02-27 17:57:17.356314', '@timestamp': '2024-02-27 23:03:35.715394', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2024-02-27 17:57:17.356736', '@timestamp': '2024-02-27 23:03:35.716940', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpOAV.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpOAV.dll. '}
{'Timestamp': '2024-02-27 17:57:17.357417', '@timestamp': '2024-02-27 23:03:35.717955', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\a2fbe50a22116b875f7495a2aea3a557\\Microsoft.Management.Infrastructure.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\a2fbe50a22116b875f7495a2aea3a557\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.357523', '@timestamp': '2024-02-27 23:03:35.719960', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2024-02-27 17:57:17.357653', '@timestamp': '2024-02-27 23:03:35.720974', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.357897', '@timestamp': '2024-02-27 23:03:35.722992', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2024-02-27 17:57:17.358301', '@timestamp': '2024-02-27 23:03:35.723962', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,496 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.358596', '@timestamp': '2024-02-27 23:03:35.725970', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 8,948 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.360493', '@timestamp': '2024-02-27 23:03:35.726994', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\5909a47cd1f99b83155066e25dbe7ca9\\System.Management.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\5909a47cd1f99b83155066e25dbe7ca9\\System.Management.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.360592', '@timestamp': '2024-02-27 23:03:35.729004', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2024-02-27 17:57:17.360742', '@timestamp': '2024-02-27 23:03:35.730010', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2024-02-27 17:57:17.360915', '@timestamp': '2024-02-27 23:03:35.732627', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\80548450aa43c10ca89b4319c971dc10\\System.DirectoryServices.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\80548450aa43c10ca89b4319c971dc10\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.360990', '@timestamp': '2024-02-27 23:03:35.733641', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2024-02-27 17:57:17.361112', '@timestamp': '2024-02-27 23:03:35.738768', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2024-02-27 17:57:17.361425', '@timestamp': '2024-02-27 23:03:35.740808', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\78ce3c3936b025b3e6b63a7235881889\\System.Xml.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\78ce3c3936b025b3e6b63a7235881889\\System.Xml.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.361535', '@timestamp': '2024-02-27 23:03:35.742377', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2024-02-27 17:57:17.361964', '@timestamp': '2024-02-27 23:03:35.743373', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2024-02-27 17:57:17.361985', '@timestamp': '2024-02-27 23:03:35.744375', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2024-02-27 17:57:17.362003', '@timestamp': '2024-02-27 23:03:35.745397', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2024-02-27 17:57:17.364200', '@timestamp': '2024-02-27 23:03:35.748469', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\96630093aeac18623f8eafa5a10c8ba7\\System.Data.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\96630093aeac18623f8eafa5a10c8ba7\\System.Data.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.364505', '@timestamp': '2024-02-27 23:03:35.757063', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2024-02-27 17:57:17.364556', '@timestamp': '2024-02-27 23:03:35.759030', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.367619', '@timestamp': '2024-02-27 23:03:35.767137', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 796 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.368328', '@timestamp': '2024-02-27 23:03:35.768148', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\a0b03cdc092f2b4466dc1d4c737c5db7\\System.Configuration.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\a0b03cdc092f2b4466dc1d4c737c5db7\\System.Configuration.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.368584', '@timestamp': '2024-02-27 23:03:35.769681', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2024-02-27 17:57:17.374833', '@timestamp': '2024-02-27 23:03:35.855641', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 5,176 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.374901', '@timestamp': '2024-02-27 23:03:35.857717', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 7,784 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.392474', '@timestamp': '2024-02-27 23:03:35.858691', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2024-02-27 17:57:17.472822', '@timestamp': '2024-02-27 23:03:35.893941', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\2da714877bdf29c07975346757ebd10c\\Microsoft.PowerShell.Security.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\2da714877bdf29c07975346757ebd10c\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.478171', '@timestamp': '2024-02-27 23:03:35.894997', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\1e10f41b61133f5023be22bcb573859d\\System.Transactions.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\1e10f41b61133f5023be22bcb573859d\\System.Transactions.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:17.481369', '@timestamp': '2024-02-27 23:03:35.896020', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2024-02-27 17:57:17.483261', '@timestamp': '2024-02-27 23:03:36.127238', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2024-02-27 17:57:17.483414', '@timestamp': '2024-02-27 23:03:36.150567', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2024-02-27 17:57:17.490444', '@timestamp': '2024-02-27 23:03:36.223052', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,700 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.490842', '@timestamp': '2024-02-27 23:03:36.225097', 'ProcessID': 9200, 'ThreadID': 6700, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2024-02-27 17:57:17.492128', '@timestamp': '2024-02-27 23:03:36.229736', 'ProcessID': 9200, 'ThreadID': 6700, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpClient.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpClient.dll. '}
{'Timestamp': '2024-02-27 17:57:17.500261', '@timestamp': '2024-02-27 23:03:36.412496', 'ProcessID': 9200, 'ThreadID': 796, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 796 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:17.506476', '@timestamp': '2024-02-27 23:03:36.413504', 'ProcessID': 9200, 'ThreadID': 6700, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 2,672 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:17.698869', '@timestamp': '2024-02-27 23:03:36.504315', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStart/Start', 'OpcodeName': 'Start', 'FormattedMessage': 'Thread 6,036 (in Process 9,200) started. '}
{'Timestamp': '2024-02-27 17:57:18.026424', '@timestamp': '2024-02-27 23:03:36.703512', 'ProcessID': 9200, 'ThreadID': 6700, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\cc6897e697acd4ddd8f9c8283780cbac\\Microsoft.PowerShell.Commands.Management.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\cc6897e697acd4ddd8f9c8283780cbac\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.047549', '@timestamp': '2024-02-27 23:03:36.727730', 'ProcessID': 9200, 'ThreadID': 6700, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\b83fd56b0c0d77d7c5b1b3a33117a177\\System.Configuration.Install.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\b83fd56b0c0d77d7c5b1b3a33117a177\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.140408', '@timestamp': '2024-02-27 23:03:36.871224', 'ProcessID': 9200, 'ThreadID': 6700, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\c73dfb11dea103891f8b62dfdd05ab25\\Microsoft.PowerShell.Commands.Utility.ni.dll', 'TaskName': 'ImageLoad', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image loaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\c73dfb11dea103891f8b62dfdd05ab25\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.266578', '@timestamp': '2024-02-27 23:03:36.967978', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpClient.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpClient.dll. '}
{'Timestamp': '2024-02-27 17:57:18.268169', '@timestamp': '2024-02-27 23:03:36.983878', 'ProcessID': 9200, 'ThreadID': 6700, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,700 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269250', '@timestamp': '2024-02-27 23:03:36.994513', 'ProcessID': 9200, 'ThreadID': 5176, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,176 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269250', '@timestamp': '2024-02-27 23:03:36.996533', 'ProcessID': 9200, 'ThreadID': 220, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 220 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269433', '@timestamp': '2024-02-27 23:03:36.998151', 'ProcessID': 9200, 'ThreadID': 3768, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,768 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269446', '@timestamp': '2024-02-27 23:03:36.999151', 'ProcessID': 9200, 'ThreadID': 6036, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,036 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269455', '@timestamp': '2024-02-27 23:03:37.000156', 'ProcessID': 9200, 'ThreadID': 1104, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 1,104 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269466', '@timestamp': '2024-02-27 23:03:37.000156', 'ProcessID': 9200, 'ThreadID': 2672, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,672 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269474', '@timestamp': '2024-02-27 23:03:37.003380', 'ProcessID': 9200, 'ThreadID': 7784, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,784 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269483', '@timestamp': '2024-02-27 23:03:37.004408', 'ProcessID': 9200, 'ThreadID': 8948, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 8,948 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269491', '@timestamp': '2024-02-27 23:03:37.005937', 'ProcessID': 9200, 'ThreadID': 7496, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,496 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269498', '@timestamp': '2024-02-27 23:03:37.006988', 'ProcessID': 9200, 'ThreadID': 3692, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 3,692 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269507', '@timestamp': '2024-02-27 23:03:37.011025', 'ProcessID': 9200, 'ThreadID': 6296, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 6,296 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269515', '@timestamp': '2024-02-27 23:03:37.015099', 'ProcessID': 9200, 'ThreadID': 7060, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 7,060 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269522', '@timestamp': '2024-02-27 23:03:37.018626', 'ProcessID': 9200, 'ThreadID': 5736, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,736 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269530', '@timestamp': '2024-02-27 23:03:37.019639', 'ProcessID': 9200, 'ThreadID': 2492, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,492 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269538', '@timestamp': '2024-02-27 23:03:37.020636', 'ProcessID': 9200, 'ThreadID': 9068, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 9,068 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.269545', '@timestamp': '2024-02-27 23:03:37.020636', 'ProcessID': 9200, 'ThreadID': 5384, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 5,384 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.270068', '@timestamp': '2024-02-27 23:03:37.022587', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': None, 'TaskName': 'ThreadStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Thread 2,140 (in Process 9,200) stopped. '}
{'Timestamp': '2024-02-27 17:57:18.270257', '@timestamp': '2024-02-27 23:03:37.024571', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_MSIL\\System.Numerics\\v4.0_4.0.0.0__b77a5c561934e089\\System.Numerics.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270270', '@timestamp': '2024-02-27 23:03:37.025550', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe. '}
{'Timestamp': '2024-02-27 17:57:18.270292', '@timestamp': '2024-02-27 23:03:37.028575', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\c73dfb11dea103891f8b62dfdd05ab25\\Microsoft.PowerShell.Commands.Utility.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P521220ea#\\c73dfb11dea103891f8b62dfdd05ab25\\Microsoft.PowerShell.Commands.Utility.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270305', '@timestamp': '2024-02-27 23:03:37.029625', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\1d9b337bae4e40f0abb1ccfc50f01773\\System.Management.Automation.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Manaa57fc8cc#\\1d9b337bae4e40f0abb1ccfc50f01773\\System.Management.Automation.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270316', '@timestamp': '2024-02-27 23:03:37.030650', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\96630093aeac18623f8eafa5a10c8ba7\\System.Data.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Data\\96630093aeac18623f8eafa5a10c8ba7\\System.Data.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270328', '@timestamp': '2024-02-27 23:03:37.031691', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\cc6897e697acd4ddd8f9c8283780cbac\\Microsoft.PowerShell.Commands.Management.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pae3498d9#\\cc6897e697acd4ddd8f9c8283780cbac\\Microsoft.PowerShell.Commands.Management.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270343', '@timestamp': '2024-02-27 23:03:37.034469', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clrjit.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270355', '@timestamp': '2024-02-27 23:03:37.035504', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Data\\v4.0_4.0.0.0__b77a5c561934e089\\System.Data.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270368', '@timestamp': '2024-02-27 23:03:37.037574', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\a0b03cdc092f2b4466dc1d4c737c5db7\\System.Configuration.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Configuration\\a0b03cdc092f2b4466dc1d4c737c5db7\\System.Configuration.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270377', '@timestamp': '2024-02-27 23:03:37.039104', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\78ce3c3936b025b3e6b63a7235881889\\System.Xml.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Xml\\78ce3c3936b025b3e6b63a7235881889\\System.Xml.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270388', '@timestamp': '2024-02-27 23:03:37.041179', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\80548450aa43c10ca89b4319c971dc10\\System.DirectoryServices.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Dired13b18a9#\\80548450aa43c10ca89b4319c971dc10\\System.DirectoryServices.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270398', '@timestamp': '2024-02-27 23:03:37.042225', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\5909a47cd1f99b83155066e25dbe7ca9\\System.Management.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Management\\5909a47cd1f99b83155066e25dbe7ca9\\System.Management.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270407', '@timestamp': '2024-02-27 23:03:37.043271', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\ae22ddaa425e8cf33cc19de2dd2387f6\\System.Core.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Core\\ae22ddaa425e8cf33cc19de2dd2387f6\\System.Core.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270416', '@timestamp': '2024-02-27 23:03:37.044275', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\1e10f41b61133f5023be22bcb573859d\\System.Transactions.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Transactions\\1e10f41b61133f5023be22bcb573859d\\System.Transactions.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270424', '@timestamp': '2024-02-27 23:03:37.045277', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\81c74c247cd0996308ac544ce3135a7c\\System.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System\\81c74c247cd0996308ac544ce3135a7c\\System.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270434', '@timestamp': '2024-02-27 23:03:37.047291', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\4bc5e5252873c08797895d5b6fe6ddfd\\mscorlib.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\mscorlib\\4bc5e5252873c08797895d5b6fe6ddfd\\mscorlib.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270447', '@timestamp': '2024-02-27 23:03:37.059891', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\2da714877bdf29c07975346757ebd10c\\Microsoft.PowerShell.Security.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.P6f792626#\\2da714877bdf29c07975346757ebd10c\\Microsoft.PowerShell.Security.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270464', '@timestamp': '2024-02-27 23:03:37.068699', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\9e20c9baf5c66ea7cdccfc276cc476b9\\Microsoft.PowerShell.ConsoleHost.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Pb378ec07#\\9e20c9baf5c66ea7cdccfc276cc476b9\\Microsoft.PowerShell.ConsoleHost.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270473', '@timestamp': '2024-02-27 23:03:37.070697', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\clr.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270482', '@timestamp': '2024-02-27 23:03:37.071690', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\OpcServices.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270495', '@timestamp': '2024-02-27 23:03:37.075260', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\a2fbe50a22116b875f7495a2aea3a557\\Microsoft.Management.Infrastructure.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\Microsoft.Mf49f6405#\\a2fbe50a22116b875f7495a2aea3a557\\Microsoft.Management.Infrastructure.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270501', '@timestamp': '2024-02-27 23:03:37.077286', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase_clr0400.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270508', '@timestamp': '2024-02-27 23:03:37.079299', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscoreei.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270518', '@timestamp': '2024-02-27 23:03:37.082352', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\Microsoft.NET\\assembly\\GAC_64\\System.Transactions\\v4.0_4.0.0.0__b77a5c561934e089\\System.Transactions.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270528', '@timestamp': '2024-02-27 23:03:37.084367', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\b83fd56b0c0d77d7c5b1b3a33117a177\\System.Configuration.Install.ni.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\assembly\\NativeImages_v4.0.30319_64\\System.Confe64a9051#\\b83fd56b0c0d77d7c5b1b3a33117a177\\System.Configuration.Install.ni.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270534', '@timestamp': '2024-02-27 23:03:37.087965', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\AppxSip.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270541', '@timestamp': '2024-02-27 23:03:37.090023', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wshext.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270548', '@timestamp': '2024-02-27 23:03:37.092089', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\atl.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270559', '@timestamp': '2024-02-27 23:03:37.093085', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msisip.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270564', '@timestamp': '2024-02-27 23:03:37.095235', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\secur32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270578', '@timestamp': '2024-02-27 23:03:37.096774', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpOAV.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\ProgramData\\Microsoft\\Windows Defender\\Platform\\4.18.23110.3-0\\MpOAV.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270585', '@timestamp': '2024-02-27 23:03:37.098791', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\amsi.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270590', '@timestamp': '2024-02-27 23:03:37.099767', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\version.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\version.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270596', '@timestamp': '2024-02-27 23:03:37.101724', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\mscoree.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270605', '@timestamp': '2024-02-27 23:03:37.102695', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270611', '@timestamp': '2024-02-27 23:03:37.104746', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\vcruntime140_clr0400.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270618', '@timestamp': '2024-02-27 23:03:37.105752', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\uxtheme.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270626', '@timestamp': '2024-02-27 23:03:37.107799', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel.appcore.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270632', '@timestamp': '2024-02-27 23:03:37.108834', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\windows.storage.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270639', '@timestamp': '2024-02-27 23:03:37.111454', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gpapi.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270646', '@timestamp': '2024-02-27 23:03:37.114510', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rsaenh.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270653', '@timestamp': '2024-02-27 23:03:37.117459', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptbase.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270664', '@timestamp': '2024-02-27 23:03:37.119422', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\cryptsp.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270670', '@timestamp': '2024-02-27 23:03:37.121411', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wldp.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270675', '@timestamp': '2024-02-27 23:03:37.124491', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msasn1.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270681', '@timestamp': '2024-02-27 23:03:37.126292', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\userenv.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270685', '@timestamp': '2024-02-27 23:03:37.128299', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sspicli.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270689', '@timestamp': '2024-02-27 23:03:37.130309', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\profapi.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270695', '@timestamp': '2024-02-27 23:03:37.132301', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32full.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270700', '@timestamp': '2024-02-27 23:03:37.149571', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcp_win.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270706', '@timestamp': '2024-02-27 23:03:37.150539', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcryptprimitives.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270711', '@timestamp': '2024-02-27 23:03:37.151528', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\win32u.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270716', '@timestamp': '2024-02-27 23:03:37.152535', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\wintrust.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270721', '@timestamp': '2024-02-27 23:03:37.154607', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\KernelBase.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270726', '@timestamp': '2024-02-27 23:03:37.156544', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ucrtbase.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270732', '@timestamp': '2024-02-27 23:03:37.158540', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\bcrypt.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270736', '@timestamp': '2024-02-27 23:03:37.161528', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\crypt32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270741', '@timestamp': '2024-02-27 23:03:37.165472', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\advapi32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270745', '@timestamp': '2024-02-27 23:03:37.167518', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ole32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270750', '@timestamp': '2024-02-27 23:03:37.169100', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\sechost.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270760', '@timestamp': '2024-02-27 23:03:37.171110', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\msvcrt.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270766', '@timestamp': '2024-02-27 23:03:37.173115', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\imm32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270770', '@timestamp': '2024-02-27 23:03:37.175108', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\kernel32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270775', '@timestamp': '2024-02-27 23:03:37.177133', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shell32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270780', '@timestamp': '2024-02-27 23:03:37.180173', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\gdi32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270785', '@timestamp': '2024-02-27 23:03:37.183114', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\oleaut32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270790', '@timestamp': '2024-02-27 23:03:37.185587', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\shlwapi.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270794', '@timestamp': '2024-02-27 23:03:37.187935', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\rpcrt4.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270799', '@timestamp': '2024-02-27 23:03:37.188937', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\combase.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270804', '@timestamp': '2024-02-27 23:03:37.190918', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ws2_32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270808', '@timestamp': '2024-02-27 23:03:37.190918', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\clbcatq.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270814', '@timestamp': '2024-02-27 23:03:37.193388', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\SHCore.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270819', '@timestamp': '2024-02-27 23:03:37.195375', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\user32.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270823', '@timestamp': '2024-02-27 23:03:37.197356', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\psapi.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270828', '@timestamp': '2024-02-27 23:03:37.199308', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': '\\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll', 'TaskName': 'ImageUnload', 'OpcodeName': 'Info', 'FormattedMessage': 'Process 9,200 had an image unloaded with name \\Device\\HarddiskVolume2\\Windows\\System32\\ntdll.dll. '}
{'Timestamp': '2024-02-27 17:57:18.270841', '@timestamp': '2024-02-27 23:03:37.200338', 'ProcessID': 9200, 'ThreadID': 2140, 'ProviderName': 'Microsoft-Windows-Kernel-Process', 'PROVIDER_SPECIFIC_ENTITY': 'powershell.exe', 'TaskName': 'ProcessStop/Stop', 'OpcodeName': 'Stop', 'FormattedMessage': 'Process 9,200 (which started at time 17:57:17.329357 (72,682.205 MSec)) stopped at time 17:57:18.270165 (73,623.013 MSec) with exit code 0. '}
